<html>
	<head>
		<title>Test</title>
	</head>
<body>

<style>

body {
	background-color: #333333;	
}

.lb-preloader {
	position: absolute;
	top: -100px;
	left: -100px;
	width:0px;
	height:0px;
}

.lb-left {
	z-index:1010;
}


.lb-right {
	z-index:1010;
}

.lb-black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

.lb-white_content {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	/*width: 80%;
	height: 80%;*/
	padding: 0px;
	border: 10px solid #ccc;
	background-color: #000000;
	z-index:1002;
	overflow: hidden;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="lightbox.js"  type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	var lb = new Lightbox({images: [ "predator.jpg", "predator2.jpg"]});
	$("#lb-open").click(function() {lb.open();});
});
</script>

<div id="lb-open">Click here to view images</div>

</body>

</html>